PORT=3000
DB_USER=grupoCollabore
DB_PASS=5523funeral
MONGO_CONNECTION_URL=mongodb+srv://grupoCollabore:5523funeral@cluster0.dwnco.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET="grupoCollabore"